<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page</title>
  
	<link rel="preload" href="https://scripts.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/players/684f7091d38b081347a9fbba/player.js" as="script">
	<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
	<link rel="preload" href="https://images.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/players/684f7091d38b081347a9fbba/thumbnail.jpg" as="image">
	<link rel="preload" href="https://cdn.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/684f6eddd38b081347a9fa20/main.m3u8" as="fetch">
	<link rel="dns-prefetch" href="https://cdn.converteai.net">
	<link rel="dns-prefetch" href="https://scripts.converteai.net">
	<link rel="dns-prefetch" href="https://images.converteai.net">
	<link rel="dns-prefetch" href="https://api.vturb.com.br">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <script>
    function getCurrentDate() {
        const today = new Date();
        const month = String(today.getMonth() + 1).padStart(2, '0');
        const day = String(today.getDate()).padStart(2, '0');
        const year = today.getFullYear();
        return `${month}/${day}/${year}`;
    }

    document.addEventListener('DOMContentLoaded', () => {
        document.getElementById('dynamic-date').textContent = getCurrentDate();
    });
  </script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

    .top-bar {
      background-color: #3366ff;
      color: white;
      text-align: center;
      padding: 10px;
    }

    .video-section {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .sound-notice {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      font-size: 16px;
      margin-bottom: 40px;
    }

    .sound-notice i {
      margin-right: 10px;
    }

    .comments-container {
      max-width: 800px;
      margin: 30px auto;
      background-color: #f9fafb;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .comments-header {
      font-size: 14px;
      color: #6c757d;
      text-align: left;
      margin-bottom: 20px;
    }

    .comment {
      display: flex;
      align-items: flex-start;
      padding: 15px 0;
      border-bottom: 1px solid #e5e7eb;
    }

    .comment:last-child {
      border-bottom: none;
    }

    .comment img {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-right: 15px;
    }

    .comment-content {
      flex: 1;
    }

    .comment-header {
      font-weight: 600;
      font-size: 14px;
      color: #3a559f;
      margin-bottom: 5px;
    }

    .comment-text {
      font-size: 14px;
      color: #6c757d;
      margin-bottom: 10px;
    }

    .nested-comments {
      border-left: 2px solid #e5e7eb;
      padding-left: 10px;
    }

    .loading-icon {
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .load-more-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      padding: 20px;
    }

    #loadMoreBtn {
      background-color: #3a559f;
      color: white;
      font-weight: 600;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 14px;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s;
    }

    #loadMoreBtn:hover {
      background-color: #2d4373;
    }

    .hidden-images {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 20px 0;
      padding: 0 20px;
    }

    .hidden-images a {
      display: block;
    }

    .hidden-images a img {
      width: 100%;
      height: auto;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }

    @media (min-width: 768px) {
      .hidden-images {
        flex-direction: row;
        flex-wrap: nowrap;
      }

      .hidden-images a {
        flex: 1;
      }
    }

    .garantia-container {
      border: 3px solid #3366ff;
      border-radius: 8px;
      text-align: center;
      margin: 20px;
      padding: 10px 10px;
    }

	.garantia-container img {
	  display: block;
	  margin: 0 auto;
	  width: 100%;
	  max-width: 250px;
	  height: auto;
	}
  </style>
</head>
<body>
  <div class="top-bar">
      This presentation will only be available until <span id="dynamic-date" class="underline-highlight"></span>
  </div>

  <div class="video-section">
    <div id="vid_684f7091d38b081347a9fbba" style="position: relative; width: 100%; padding: 125% 0 0;"> <img id="thumb_684f7091d38b081347a9fbba" src="https://images.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/players/684f7091d38b081347a9fbba/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_684f7091d38b081347a9fbba" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_684f7091d38b081347a9fbba"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/players/684f7091d38b081347a9fbba/player.js", s.async=!0,document.head.appendChild(s); </script>
  </div>

  <div class="sound-notice">
    <i class="bi bi-volume-up-fill"></i>
    Make sure your sound is turned on
  </div>

  <div class="esconder">
    <div class="hidden-images">
        <a href="https://vm-business.mycartpanda.com/checkout/176905235:1" target="_blank">
            <img src="images/6pots.png" alt="Image 6">
        </a>
        <a href="https://vm-business.mycartpanda.com/checkout/176905234:1" target="_blank">
            <img src="images/3pots.png" alt="Image 3">
        </a>
        <a href="https://vm-business.mycartpanda.com/checkout/176905232:1" target="_blank">
            <img src="images/1pot.png" alt="Image 1">
        </a>
    </div>
    
    <div class="garantia-container">
      <img src="images/garantia.png" alt="Guarantee">
      <div class="session6-text">
        <p>
          Still not sure? Remember, Nerve Calm comes with a full 100% money-back guarantee for a full 60 days! That means if you don’t get the promised results or change your mind for any reason, just call or email our support team within the next 2 months to get every cent back, quickly. What do you have to lose? Your success is virtually guaranteed!
        </p>
      </div>
    </div>
  </div>

  <div class="comments-container">
      <div class="comments-header">12 of 1143 comments</div>
      
      <div class="comment">
          <img src="images/user1.jpg" alt="Wanpen Beckwith">
          <div class="comment-content">
              <div class="comment-header">Wanpen Beckwith</div>
              <div class="comment-text">I’ve never been so happy to watch a video from beginning to end! THANK YOU...</div>
          </div>
      </div>
      
      <div class="comment">
          <img src="images/user2.jpg" alt="Vilma Bawkin">
          <div class="comment-content">
              <div class="comment-header">Vilma Bawkin</div>
              <div class="comment-text">This pepper trick helped my husband relieve his nerve pain symptoms...</div>
          </div>
      </div>
      
      <div class="comment">
          <img src="images/user3.jpg" alt="Teresa King">
          <div class="comment-content">
              <div class="comment-header">Teresa King</div>
              <div class="comment-text">I had a lot of discomfort and tingling in my shoulders and hands...</div>
              <div class="nested-comments">
                  <div class="comment">
                      <img src="images/user4.jpg" alt="Scott Melvin">
                      <div class="comment-content">
                          <div class="comment-header">Scott Melvin</div>
                          <div class="comment-text">It really works! Can you believe it?</div>
                      </div>
                  </div>
                  <div class="comment">
                      <img src="images/user5.jpg" alt="Lisa Miller">
                      <div class="comment-content">
                          <div class="comment-header">Lisa Miller</div>
                          <div class="comment-text">Yes, it works! My mom tried this simple pepper trick...</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <div class="comment">
          <img src="images/user6.jpg" alt="Lori Marie">
          <div class="comment-content">
              <div class="comment-header">Lori Marie</div>
              <div class="comment-text">My nerve pain has significantly decreased, and even the tingling and discomfort in my hands are gone...</div>
          </div>
      </div>
      
      <div class="comment">
          <img src="images/user7.jpg" alt="Amanda O'Malley">
          <div class="comment-content">
              <div class="comment-header">Amanda O'Malley</div>
              <div class="comment-text">For me, the idea of relieving nerve pain without meds, especially with something like pepper, always sounded absurd...</div>
          </div>
      </div>
      
      <div class="comment">
          <img src="images/user8.jpg" alt="Andy Battoglia">
          <div class="comment-content">
              <div class="comment-header">Andy Battoglia</div>
              <div class="comment-text">I don’t know… this could be a scam. What if I waste my time and it doesn’t work?</div>
              <div class="nested-comments">
                  <div class="comment">
                      <img src="images/user9.jpg" alt="Lucy Delane">
                      <div class="comment-content">
                          <div class="comment-header">Lucy Delane</div>
                          <div class="comment-text">I thought the same, but it works. In just 15 days, my nerve pain went from unbearable to almost unnoticeable!</div>
                      </div>
                  </div>
                  <div class="comment">
                      <img src="images/user8.jpg" alt="Andy Battoglia">
                      <div class="comment-content">
                          <div class="comment-header">Andy Battoglia</div>
                          <div class="comment-text">Thank you so much for the comment, I’ll give it a try too then.</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="comment">
          <img src="images/user10.jpg" alt="Melony Scharmen">
          <div class="comment-content">
              <div class="comment-header">Melony Scharmen</div>
              <div class="comment-text">I’m really surprised by this pepper trick to relieve nerve pain! I didn’t think it would really work, but I’ve been using it for 30 days now, and guess what? It worked so well! I never want to rely on heavy meds again!</div>
          </div>
      </div>

      <div class="comment">
          <img src="images/user11.jpg" alt="Stefanie Spear">
          <div class="comment-content">
              <div class="comment-header">Stefanie Spear</div>
              <div class="comment-text">@joycelima, this pepper trick I told you about worked for me.</div>
          </div>
      </div>
      
      <div class="load-more-container">
          <button id="loadMoreBtn">
              Show more comments
          </button>
      </div>
  </div>

  <script>
    const loadMoreBtn = document.getElementById('loadMoreBtn');
    loadMoreBtn.addEventListener('click', () => {
        loadMoreBtn.innerHTML = '<i class="fas fa-circle-notch fa-spin" style="margin-right: 8px;"></i>Loading...';
    });
  </script>

  <style>.esconder { display: none }</style>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
        var SECONDS_TO_DISPLAY = 2300;
        var CLASS_TO_DISPLAY = ".esconder";
        var attempts = 0;
        var elsHiddenList = [];
        var elsDisplayed = false;
        var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
        var alreadyDisplayedKey = "alreadyElsDisplayed" + SECONDS_TO_DISPLAY;
        var alreadyElsDisplayed = null;
        try {
            alreadyElsDisplayed = localStorage.getItem(alreadyDisplayedKey);
        } catch(e) {
            console.warn('Failed to read data from localStorage: ', e);
        }
        setTimeout(function () { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);
        var showHiddenElements = function () {
            elsDisplayed = true;
            elsHiddenList.forEach((e) => e.style.display = "block");
            try {
              localStorage.setItem(alreadyDisplayedKey, true);
            } catch (e) {
              console.warn('Failed to save data in localStorage: ', e);
            }
        }
        var startWatchVideoProgress = function () {
            if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
                if (attempts >= 10) return;
                attempts += 1;
                return setTimeout(function () { startWatchVideoProgress() }, 1000);
            }
            smartplayer.instances[0].on('timeupdate', () => {
                if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
                if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
                showHiddenElements();
            })
        }
        if (alreadyElsDisplayed === 'true') {
            setTimeout(function () { showHiddenElements(); }, 100);
        } else {
            startWatchVideoProgress()
        }
    });
  </script>

</body>
</html>